<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inventorystyles.css">
</head>
<body>
    <div class="rd_inventorycontaineroverall">
        <div class="flexinventorycont">
            <div class="rd_column">
                <div class="rd_fullheightcontaineritem">
                    <div class="rd_toppart">
                        <h3>
                            Klamotten
                        </h3>

                        <button class="rd_closebuttonin">
                            X
                        </button>
                    </div>
                    <div class="rd_bodyitems" id="bodyitems">
                        <div class="rd_item rd_item1">
                            <div class="rd_topitem_part">
                                Hut
                            </div>
                            <div class="imageitem filled">
                                <img src="images/imageitem.png" alt="" id="div1" ondrop="dropp(event)" ondragover="allowDrop(event)">
                            </div>
                        </div>
                        <div class="rd_item rd_item2">
                            <div class="rd_topitem_part">
                                Ohrringe
                            </div>
                            <div class="imageitem filled">
                                <img src="images/imageitem.png" alt="" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                        </div>

                        <div class="rd_item rd_item3">
                            <div class="rd_topitem_part">
                                Oberteil
                            </div>
                            <div class="imageitem filled">
                                <img src="images/imageitem.png" alt="" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"> 
                            </div>
                        </div>

                        <div class="rd_item rd_item4">
                            <div class="rd_topitem_part">
                                Uhr
                            </div>
                            <div class="imageitem filled">
                                <img src="images/imageitem.png" alt="" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                        </div>

                        <div class="rd_item rd_item5">
                            <div class="rd_topitem_part">
                                Accessories
                            </div>
                            <div class="imageitem filled">
                                <img src="images/imageitem.png" alt="" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                        </div>




                        <div class="rd_item rd_item6">
                            <div class="rd_topitem_part">
                                Brille
                            </div>
                            <div class="imageitem filled">
                                <img src="images/imageitem.png" alt="" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                        </div>

                        <div class="rd_item rd_item7">
                            <div class="rd_topitem_part">
                                Unterhemd
                            </div>
                            <div class="imageitem filled">
                                <img src="images/imageitem.png" alt="" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                        </div>


                        <div class="rd_item rd_item8">
                            <div class="rd_topitem_part">
                                Armband
                            </div>
                            <div class="imageitem filled">
                                <img src="images/imageitem.png" alt="" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                        </div>


                        <div class="rd_item rd_item9">
                            <div class="rd_topitem_part">
                                Hose
                            </div>
                            <div class="imageitem filled">
                                <img src="images/imageitem.png" alt="" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                        </div>

                        <div class="rd_item rd_item10">
                            <div class="rd_topitem_part">
                                Schuhe
                            </div>
                            <div class="imageitem filled">
                                <img src="images/imageitem.png" alt="" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                            </div>
                        </div>




                        
                        
                        
                        
                    </div>
                </div>
            </div>
            <div class="rd_column">
                <div class="rd_halfheightcontaineritem">
                    <div class="rd_toppart">
                        <h3>
                            Rucksack
                        </h3>

                        <button class="rd_closebuttonin">
                            X
                        </button>
                    </div>

                    <div class="rd_howmuchweight">
                        90kg / 120kg
                    </div>


                    <div class="rd_itemthing2cont" id="div4" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="rd_itemcontaineritem" ondrop="return false;">
                            <h4 ondrop="return false;">
                                <img src="images/imageitem.png" alt="" ondrop="return false;">
                                Gebackener Apfel mit Teigmantel

                                <span ondrop="return false;">
                                    0.56 kg
                                </span>
                            </h4>
                        </div>
                        <div class="rd_itemcontaineritem">
                            <h4>
                                <img src="images/imageitem.png" alt="">
                                Gebackener Apfel mit Teigmantel

                                <span>
                                    0.56 kg
                                </span>
                            </h4>
                        </div>
                        <div class="rd_itemcontaineritem">
                            <h4>
                                <img src="images/imageitem.png" alt="">
                                Gebackener Apfel mit Teigmantel

                                <span>
                                    0.56 kg
                                </span>
                            </h4>
                        </div>
                        <div class="rd_itemcontaineritem">
                            <h4>
                                <img src="images/imageitem.png" alt="">
                                Gebackener Apfel mit Teigmantel

                                <span>
                                    0.56 kg
                                </span>
                            </h4>
                        </div>
                        <div class="rd_itemcontaineritem">
                            <h4>
                                <img src="images/imageitem.png" alt="">
                                Gebackener Apfel mit Teigmantel

                                <span>
                                    0.56 kg
                                </span>
                            </h4>
                        </div>
                        <div class="rd_itemcontaineritem">
                            <h4>
                                <img src="images/imageitem.png" alt="">
                                Gebackener Apfel mit Teigmantel

                                <span>
                                    0.56 kg
                                </span>
                            </h4>
                        </div>
                        <div class="rd_itemcontaineritem">
                            <h4>
                                <img src="images/imageitem.png" alt="">
                                Gebackener Apfel mit Teigmantel

                                <span>
                                    0.56 kg
                                </span>
                            </h4>
                        </div>
                        <div class="rd_itemcontaineritem">
                            <h4>
                                <img src="images/imageitem.png" alt="">
                                Gebackener Apfel mit Teigmantel

                                <span>
                                    0.56 kg
                                </span>
                            </h4>
                        </div>

                    </div>

                </div>
                <div class="rd_halfheightcontaineritem">
                    <div class="rd_toppart">
                        <h3>
                            Kofferraum
                        </h3>

                        <button class="rd_closebuttonin">
                            X
                        </button>
                    </div>

                    <div class="rd_howmuchweight">
                        90kg / 120kg
                    </div>

                    <div class="rd_itemthing2cont" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                        
                    </div>
                </div>
            </div>
            <div class="rd_column">
                <div class="rd_fullheightcontaineritem">
                    <div class="rd_toppart">
                        <h3>
                            Inventar
                        </h3>

                        <button class="rd_closebuttonin">
                            X
                        </button>
                    </div>


                    <div class="rd_tabitembar">
                        <div class="rd_tabitembaritem" id="inventar" onclick="inventar()">
                            <img src="images/imageitem.png" alt="">
                            Inventar
                        </div>
                        <div class="rd_tabitembaritem" id="Schlüsselbund">
                            <img src="images/imageitem.png" alt="">
                            Schlüsselbund
                        </div>
                        <div class="rd_tabitembaritem" id="Geldbeutel">
                            <img src="images/imageitem.png" alt="">
                            Geldbeutel
                        </div>
                        <div class="rd_tabitembaritem" id="Klamotten">
                            <img src="images/imageitem.png" alt="">
                            Klamotten
                        </div>
                        <div class="rd_tabitembaritem" id="Rucksack">
                            <img src="images/imageitem.png" alt="">
                            Rucksack
                        </div>
                    </div>

                    <div class="rdinventorycontenttabflex">
                        <div class="rd_itemhereinventop">
                            <div class="rd_howmuchweight">
                                90kg / 120kg
                            </div>

                            <div class="rd_itemthing2cont">
                                <div id="first" ondrop="drop(event)" ondragover="allowDrop(event)">
                                    <div class="rd_itemcontaineritem" draggable="true" ondragstart="drag(event)" id="drag2">
                                        <h4>
                                            <img src="images/imageitem.png" alt="">
                                            Gebackener Apfel mit Teigmantel
            
                                            <span>
                                                0.56 kg
                                            </span>
                                        </h4>
                                    </div>
                                    <div class="rd_itemcontaineritem">
                                        <h4>
                                            <img src="images/imageitem.png" alt="">
                                            Gebackener Apfel mit Teigmantel
            
                                            <span>
                                                0.56 kg
                                            </span>
                                        </h4>
                                    </div>
                                    <div class="rd_itemcontaineritem">
                                        <h4>
                                            <img src="images/imageitem.png" alt="">
                                            Gebackener Apfel mit Teigmantel
            
                                            <span>
                                                0.56 kg
                                            </span>
                                        </h4>
                                    </div>
                                    <div class="rd_itemcontaineritem">
                                        <h4>
                                            <img src="images/imageitem.png" alt="">
                                            Gebackener Apfel mit Teigmantel
            
                                            <span>
                                                0.56 kg
                                            </span>
                                        </h4>
                                    </div>
                                    <div class="rd_itemcontaineritem">
                                        <h4>
                                            <img src="images/imageitem.png" alt="">
                                            Gebackener Apfel mit Teigmantel
            
                                            <span>
                                                0.56 kg
                                            </span>
                                        </h4>
                                    </div>
                                </div>
                                <div class="rd_itemthing2cont"  id="second" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                                    <div class="rd_itemcontaineritem" draggable="true" ondragstart="drag(event)" id="drag2">
                                        <h4>
                                            <img src="images/imageitem.png" alt="">
                                            Gebackener Apfel mit Teigmantel
            
                                            <span>
                                                0.56 kg
                                            </span>
                                        </h4>
                                    </div>
                                    <div class="rd_itemcontaineritem" draggable="true" ondragstart="drag(event)" id="drag3">
                                        <h4>
                                            <img src="images/imageitem.png" alt="">
                                            Gebackener Apfel mit Teigmantel
            
                                            <span>
                                                0.56 kg
                                            </span>
                                        </h4>
                                    </div>
                                    
                                </div>

                                <div class="rd_itemthing2cont" id="third" id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
                                    <div class="rd_itemcontaineritem" draggable="true" ondragstart="drag(event)" id="drag1">
                                        <h4>
                                            <img src="images/imageitem.png" alt=""draggable="false">
                                            Gebackener Apfel mit Teigmantel
            
                                            <span>
                                                0.56 kg
                                            </span>
                                        </h4>
                                    </div>
                                   
                                </div>

                                <div id="forth" >
                                    <div class="rd_itemcontaineritem" > 
                                        <h4>
                                            <img src="images/imageitem.png" alt="">
                                            Gebackener Apfel mit Teigmantel
            
                                            <span>
                                                0.56 kg
                                            </span>
                                        </h4>
                                    </div>
                                    <div class="rd_itemcontaineritem">
                                        <h4>
                                            <img src="images/imageitem.png" alt="">
                                            Gebackener Apfel mit Teigmantel
            
                                            <span>
                                                0.56 kg
                                            </span>
                                        </h4>
                                    </div>
                                   
                                </div>

                                <div id="fifth">

                                </div>
                                

                            </div>


                            <div class="rd_otherflex3co">
                                <div class="rd_otherflex3coitem" id="alles">
                                    <img src="images/imageitem.png" alt="">
                                    Alles
                                </div>
                                <div class="rd_otherflex3coitem" id="rohstoffe">
                                    <img src="images/imageitem.png" alt="">
                                    Rohstoffe
                                </div>
                                <div class="rd_otherflex3coitem" id="arzneimittel">
                                    <img src="images/imageitem.png" alt="">
                                    Arzneimittel
                                </div>
                                <div class="rd_otherflex3coitem" id="essen">
                                    <img src="images/imageitem.png" alt="">
                                    Essen
                                </div>
                                <div class="rd_otherflex3coitem" id="waffen">
                                    <img src="images/imageitem.png" alt="">
                                    Waffen
                                </div>
                                <div class="rd_otherflex3coitem" id="drogen">
                                    <img src="images/imageitem.png" alt="">
                                    Drogen
                                </div>
                                <div class="rd_otherflex3coitem" id="trinken">
                                    <img src="images/imageitem.png" alt="">
                                    Trinken
                                </div>
                                <div class="rd_otherflex3coitem" id="munition">
                                    <img src="images/imageitem.png" alt="">
                                    Munition
                                </div>
                                <div class="rd_otherflex3coitem" id="sonstiges">
                                    <img src="images/imageitem.png" alt="">
                                    Sonstiges
                                </div>
                            </div>
                        </div>
                        <div class="rd_sidemenu">
                            <button class="rd_sidebuttonthing">
                                <img class="rd_nomalimage" src="images/triangleside.png" alt="">
                                <img class="rd_activeimage" src="images/trianglesideactive.png" alt="">
                                0.2m
                            </button>
                            <button class="rd_sidebuttonthing active">
                                <img class="rd_nomalimage" src="images/triangleside.png" alt="">
                                <img class="rd_activeimage" src="images/trianglesideactive.png" alt="">
                                2m
                            </button>
                            <button class="rd_sidebuttonthing">
                                <img class="rd_nomalimage" src="images/triangleside.png" alt="">
                                <img class="rd_activeimage" src="images/trianglesideactive.png" alt="">
                                2.2m
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>